  jwtSecret: "sparkleAlignerdatabasejwtToken12345678"
  # MONGODB_URI: "mongodb://0.0.0.0:27017/sparkleAlignerdatabase"

  MONGODB_URI: "mongodb+srv://zaurezk899:4PKAhbuf7dvJk6SQ@sparklealignerdatabase.mimyw.mongodb.net/"


  #  "mongodb+srv://crypthonlab:crypthonLab$3344@crypthonlabdatabase.vvwij.mongodb.net/crypthonlabDatabase?retryWrites=true&w=majority",
     